<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
<link REL="StyleSheet" TYPE="text/css" HREF="gallery.css">
	<title>Taylor Gallery</title>

	<style>
	#container {
 width: 1000px;
 overflow: hidden;
 margin: 50px auto;
 background: white;
}
header {
 width: 800px;
 margin: 40px auto;
}
 
header h1 {
 text-align: center;
 font: 100 60px/1.5 Helvetica, Verdana, sans-serif;
 
}
 
header p {
 font: 100 15px/1.5 Helvetica, Verdana, sans-serif;
 text-align: justify;
}
 
/*photobanner*/
 
.photobanner {
 height: 233px;
 width: 3550px;
 margin-bottom: 80px;
}
.first {
 -webkit-animation: bannermove 30s linear infinite;
    -moz-animation: bannermove 30s linear infinite;
     -ms-animation: bannermove 30s linear infinite;
      -o-animation: bannermove 30s linear infinite;
         animation: bannermove 30s linear infinite;
}
 
@keyframes "bannermove" {
 0% {
    margin-left: 0px;
 }
 100% {
    margin-left: -2125px;
 }
 
}
 
@-moz-keyframes bannermove {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -2125px;
 }
 
}
 
@-webkit-keyframes "bannermove" {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -2125px;
 }
 
}
 
@-ms-keyframes "bannermove" {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -2125px;
 }
 
}
 
@-o-keyframes "bannermove" {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -2125px;
 }
 
}
		img{
			width: 50%;
		}
	</style>
	</head>
<body>
	<h1>Taylor Gallery</h1>
			<nav>
	<ul>
	
				<li><a href="index.html">Taylor Gallery Home</a></li>
					<li><a href="classes.html">Classes</a></li>
					<li><a href="Art_Gallery.html">Featured Gallery</a></li>
					
			</ul>
	</nav>
	<div id="container">
   

   <div class="photobanner">
    	<img class="first" src="images/art1.jpg" alt="painting" />
    	<img src="thumbnails/Artist1.jpg" alt="F Turner" />
    	<img src="thumbnails/Artist2.jpg" alt="M JAne" />
    	<img src="thumbnails/Artist3.jpg" alt="B Jones" />
    	<img src="images/1way.jpg" alt="oneway sculpture" />
    	<img src="images/2paintings.jpg" alt="2 paintings of boy and girl" />
    	<img src="images/art1.jpg" alt="painting" />
    	<img src="images/Sbikeboy2.jpg" alt="boy on bike sculpture" />
    	
    </div>
</div><br><br>
		<div class="boxed">
<p>Jeanine Taylor is a quaint downtown gallery here in the heart of Sanford Florida </p>
	</div>
	
    <div id="overlay"><img src="images/store.jpg" alt="JeanineTaylor Gallery "><br>
		 </div>

	

	<div class="boxed">
	<h2>Featured Artists</h2>
		<ul>
			<li>April: Trent Manning</li>
			<li>May: Heather Burns</li>
			<li>June: George Bauchman</li>
			
		</ul>
	</div>
		<div class="boxed">
Location: Dowtown Sanford, FL<br>
			Hours: Tuesday to Friday, <time datetime="10:00">10am</time> to<time datetime="18:00"> 6pm</time><br>
			Hours: Saturday and Sunday, <time datetime="10:00">10am</time> to<time datetime="17:00"> 5pm</time><br>
			<a href="tel:+1407-323-2774">Telephone: 407-323-2774</a>
				<br>
			<a href="https://www.jtfolkart.com">Or contact us at:www.jtfolkart.com</a>
			   
</div>
			
<footer>
	<p><small>All content copyright &copy; 2019, Jeanine Taylor Gallery</small></p>
	</footer>	
</body>
</html>